# AGM-Tools

./: .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.html  CHANGELOG.json  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  changelogjs.json  container-env.json  containerizer.json  docker-compose.yml  greenkeeper.json  package-lock.json
.github/workflows/: build.yml  deploy.yml  (+1 more)
AGM-Tools/: .gitignore  README.md  angular.json  containerizer.json  createFilesWithApiKeys.js  main.ts  package-lock.json  package.json  references.d.ts  tsconfig.forLintingNativescript.json  tsconfig.json  tsconfig.tns.json  tslint.json  webpack-browser.config.js  webpack.config.js
AGM-Tools/App_Resources/Android/: app.gradle  before-plugins.gradle
AGM-Tools/App_Resources/Android/src/main/: AndroidManifest.xml
AGM-Tools/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
AGM-Tools/App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
AGM-Tools/App_Resources/Android/src/main/res/xml/: network_security_config.xml
AGM-Tools/App_Resources/Android/values/: strings.xml  styles.xml
AGM-Tools/App_Resources/Android/values-v21/: strings.xml
AGM-Tools_DokanFS/: DokanNet.runsettings  DokanNet.sln
AGM-Tools_DokanFS/AGM-Tools_FS/: AGM-Tools_FS.csproj  PartialHttpStream.cs  Program.cs  ReadSeekableStream.cs
AGM-Tools_DokanFS/AGM-Tools_FS/Properties/: launchSettings.json
api/: .gitignore  .snyk  cron.php  db.inc.php  getFile.php  getTemplate.php  git.inc.php  gittest.php  index.php  library.php  package-lock.json  package.json  resumableUploadHandler.php
docker/: Dockerfile  README.md  build.cmd  build.sh  deploy.sh  httpd.conf  start.sh
docs/: changelogjs.json  index.html  main.css
frontend_build/: index.html
fs/: .gitignore  AGM-Tools_FS.csproj  AGM-Tools_FS.sln  App.xaml  App.xaml.cs  AppParameters.cs  ErrorBox.xaml  ErrorBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShellBoost.Core.xml
share/: index.php
(+434 files in other folders)
